# sugar

./: .gitignore  README.md  bintray_publish.gradle  build.gradle  common_app_build.gradle  common_libary_build.gradle  config.gradle  gradle.properties  settings.gradle  travlis.yml
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sugar/demo/bean/wan/: WanArticle.java  WanData.java  WanTag.java
demo/src/main/java/com/sugar/demo/config/: DemoConfigure.java
demo/src/main/java/com/sugar/demo/core/: DemoApplication.java
demo/src/main/java/com/sugar/demo/http/api/: Gank.java  Wan.java
demo/src/main/java/com/sugar/demo/http/repository/: GankRepository.java  RepositoryContract.java  WanRepository.java
demo/src/main/java/com/sugar/demo/pager/: FragmentAdapter.kt
demo/src/main/java/com/sugar/demo/router/: RouterPageContant.java
demo/src/main/java/com/sugar/demo/ui/: ContainerFragment.java  GankActivity.java  MainActivity.java  MainActivity.kt  StartActivity.java  WanActivity.java
demo/src/main/java/com/sugar/demo/ui/kt/: KtContainerActivity.kt  KtGankActivity.kt  KtGankFragment.kt  TestGankPresenter.kt
demo/src/main/java/com/sugar/demo/ui/kt/anko/: GankAnkoActivity.kt  (+1 more)
demo/src/main/java/com/sugar/demo/ui/widget/: SignleTouchMotionLayout.java  ToastStyle.java
demo/src/main/res/drawable/: ic_back_material_white.xml  ic_close.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_imageload.xml  activity_main.xml  activity_start.xml  container_activity.xml  content_layout.xml  fragment_container.xml  fragment_image.xml  fragment_test.xml  gank_activity_list.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/xml/: bottom_scene.xml
demo/src/test/java/com/sugar/lib/: ExampleUnitTest.java
sugarlibrary/: build.gradle  proguard-rules.pro
sugarlibrary/SugarMvpTemplate/SugarMvpActivity/: recipe.xml.ftl  template.xml
sugarlibrary/SugarMvpTemplate/SugarMvpActivity/root/src/app_package/: Activity.java.ftl  Fragment.java.ftl
sugarlibrary/SugarMvpTemplate/SugarMvpFragment/root/src/app_package/: Fragment.java.ftl
sugarlibrary/src/androidTest/java/com/sugar/sugarlibrary/: ExampleInstrumentedTest.java
sugarlibrary/src/main/: AndroidManifest.xml
sugarlibrary/src/main/java/com/sugar/sugarlibrary/anko/anno/: AnkoInject.java  AnkoVariable.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/anko/base/: BaseAnkoActivity.kt  BaseAnkoFragment.kt
sugarlibrary/src/main/java/com/sugar/sugarlibrary/anko/inject/: AnkoInjectTools.kt
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/: BaseActivity.java  BaseFragment.java  BaseIView.java  BaseLazyFragment.kt  LibApplication.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/anno/: CreatePresenter.java  PresenterVariable.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/config/: AppConfig.java  AppConfigureDelegate.java  AppHttpSetting.java  AppImageLoadSetting.java  AppSetting.java  SugarConfigure.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/kt/: PresenterDispatchKt.kt
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/presenter/: BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/sugar/: BaseSugarActivity.java  BaseSugarFragment.java  BaseSugarPresenter.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/core/: ActivityLifecycleCallback.java  AppManager.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/http/: AppHttpClient.java  SugarModel.java  SugarRepository.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/http/interceptor/: AppExceptionInterceptor.java  CustomHeaderInterceptor.java  HttpHeaderInterceptor.java  OtherInterceptor.java  SugarChaceInterceptor.java  SugarCustomHeaderInterceptor.java  SugarExceptionInterceptor.java  SugarHeaderInterceptor.java  SugarNormalChaceInterceptor.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/: ImageLoader.java  LargePhotoView.java  Phoenix.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/blur/: BitmapBlurHelper.java  FastBlur.java  RSBlur.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/config/: BitmapMemoryCacheParamsSupplier.java  PhoenixConfig.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/controller/: SingleImageControllerListener.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/listener/: IDownloadResult.java  IResult.java  OnProgressListener.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/loading/: ImageLoadingDrawable.java  LoadingProgressBarView.java  ProgressBarDrawable.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/photoview/: MViewPager.java  PhotoX.java  PictureBrowseActivity.kt  PictureBrowseAdapter.kt
sugarlibrary/src/main/java/com/sugar/sugarlibrary/image/utils/: CircleBitmapTransform.java  DensityUtil.java  DragCloseHelper.java  ImageFileUtils.java  PhotoConstant.java  StreamTool.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/router/: ARouterUtils.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/rx/: RetryWithDelay.java  RxEventBus.java  SugarHandleSubscriber.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/util/: Constant.java  CrashReportingTree.java  HttpUtil.java  ThemeUtil.java
sugarlibrary/src/main/java/com/sugar/sugarlibrary/widget/: BaseLoadingDialog.java  LoadingStatusView.java
sugarlibrary/src/main/res/layout/: big_image_item.xml  lib_empty_page_view.xml  lib_error_page_view.xml  lib_loading_dialog_view.xml  lib_loading_page_view.xml  lib_offilne_page_view.xml  lib_picture_browse_fragment.xml  lib_success_page_view.xml  picture_browse_item.xml
sugarlibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sugarlibrary/src/test/java/com/sugar/sugarlibrary/: ExampleUnitTest.java
(+120 files in other folders)
