# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP           = com.wobiancao
SITE_URL        = https://github.com/wobiancao/sugar
GIT_URL         = https://github.com/wobiancao/sugar.git
PACKAGING       = aar
DESCRIBE        = Sugar : Android use Mvp + Rxjava2 + retrofit2 + rxlifecycle2, to make your developing quicker and easier
LICENSE_NAME    =The Apache Software License, Version 2.0
LICENSE_URL     =http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID    =wobiancao
DEVELOPER_NAME  =wobiancao
DEVELOPER_EMAIL =420245103@qq.com
PROJECT_REPO    =maven
PROJECT_NAME    =sugar
PROJECT_PUBLISH=true
android.enableJetifier=true
android.useAndroidX=true