<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lib_dialog_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <com.github.glomadrian.loadingballs.BallView
        android:layout_width="60dp"
        android:layout_height="60dp"
        lib:balls="3"
        lib:movement_cycle_time="1500"
        lib:size_cycle_time="500"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        lib:path="triangle"
        lib:ball_size="5dp"
        lib:min_ball_size="5dp"
        lib:max_ball_size="5dp"
        android:layout_gravity="center"
        />

</LinearLayout>
