apply plugin: 'com.android.application'
apply from:"../common_app_build.gradle"

android {

    defaultConfig {
        applicationId "com.sugar.demo"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.dependencies["constraint-x"]
//    implementation project(':sugarlibrary')
    api rootProject.ext.dependencies["sugar"]
    api rootProject.ext.dependencies["gson"]
}
